<%@ Master Language="C#" AutoEventWireup="true" CodeFile="default.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!--css should be there or HeadContent-->
    <%=Util.GetLinkElement("/cmwebapp/content/bootstrap/css/bootstrap.css") %>    
    <%=Util.GetLinkElement("/cmwebapp/content/bootstrap/css/bootstrap-theme.css") %>    
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div class="page-header">
      <h1>Example page header <small>Subtext for header</small></h1>
    </div>
        <asp:ContentPlaceHolder id="BodyContent" runat="server">
        
        </asp:ContentPlaceHolder>
    <footer class="footer navbar-fixed-bottom">
      <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
      </div>
    </footer>
    <!--js should be there or FootContent-->
    <%=Util.GetScriptElement("/cmwebapp/content/jquery/jquery-1.11.3.min.js") %>
    <%=Util.GetScriptElement("/cmwebapp/content/bootstrap/js/bootstrap.js") %>            
    <asp:ContentPlaceHolder id="FootContent" runat="server">        
    </asp:ContentPlaceHolder>
</body>
</html>
