<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Error.master.cs" Inherits="MasterPage_Error" %>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!--css should be there or HeadContent-->
    <%=Util.GetLinkElement("/cmwebapp/content/bootstrap/css/bootstrap.css") %>    
    <%=Util.GetLinkElement("/cmwebapp/content/bootstrap/css/bootstrap-theme.css") %>    
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <h1>Eorro!!</h1>
    <asp:ContentPlaceHolder id="BodyContent" runat="server">        
    </asp:ContentPlaceHolder>
    <!--js should be there or FootContent-->
    <%=Util.GetScriptElement("/cmwebapp/content/jquery/jquery-1.11.3.min.js") %>
    <%=Util.GetScriptElement("/cmwebapp/content/bootstrap/js/bootstrap.js") %>            
    <asp:ContentPlaceHolder id="FootContent" runat="server">        
    </asp:ContentPlaceHolder>
</body>
</html>
