<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CMONEY 尾牙 驚爆氣球樂樂</title>
    <style type="text/css">
                .demo {
                    width: 760px;
                    height: 120px;
                    margin: 10px auto;
                }

                .wrap {
                    width: 450px;
                    height: 450px;
                    margin: 120px auto 30px auto;
                    position: relative;
                }

                .dice {
                    width: 450px;
                    height: 450px;
                    background: url(dice.png) no-repeat;
                    cursor: pointer;
                }

                .dice_1 {
                    background-position: -5px -58px;
                }

                .dice_2 {
                    background-position: -5px -526px;
                }

                .dice_3 {
                    background-position: -5px -1008px;
                }
                .dice_4{background-position:-5px -1492px}
                .dice_5{background-position:-5px -1961px}
                .dice_6{background-position:-5px -2462px}
                .dice_t {
                    background-position: -5px -2970px;
                }

                .dice_s {
                    background-position: -5px -3478px;
                }

                .dice_e {
                    background-position: -5px -3982px;
                }

                p#result {
                    text-align: center;
                    font-size: 16px;
                }

                    p#result span {
                        font-weight: bold;
                        color: #f30;
                        margin: 6px;
                    }

                #dice_mask {
                    width: 450px;
                    height: 450px;
                    background: #fff;
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 999;
                }
    </style>
    <script type="text/javascript" src="http://www.codefans.net/ajaxjs/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">
    $(function () {
        var dice = $("#dice");
        dice.click(function () {
            $(".wrap").append("<div id='dice_mask'></div>");//add mask
            dice.attr("class", "dice");//clear
            dice.css('cursor', 'default');
            var num = Math.floor(Math.random() * 6 + 1);//random 1-6
            dice.animate({ left: '+2px' }, 100, function () {
                dice.addClass("dice_t");
            }).delay(200).animate({ top: '-2px' }, 100, function () {
                dice.removeClass("dice_t").addClass("dice_s");
            }).delay(200).animate({ opacity: 'show' }, 600, function () {
                dice.removeClass("dice_s").addClass("dice_e");
            }).delay(100).animate({ left: '-2px', top: '2px' }, 100, function () {
                dice.removeClass("dice_e").addClass("dice_" + num);
                //$("#result").html("您掷得点数是<span>" + num + "</span>");
                dice.css('cursor', 'pointer');
                $("#dice_mask").remove();//remove mask
            });
        });
    });
    </script>
</head>
<body style="background: #000;">
    <div id="main">
        <h2 class="top_title">驚爆氣球樂~</h2>
        <div class="demo">
            <div class="wrap">
                <div id="dice" class="dice dice_1"></div>
            </div>
            <p id="result"></p>
        </div>
    </div>
</body>
</html>