<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        .panel{
  
        }
        .dice{
            width:100px;
            height:100px;
            border:2px solid #000;
            margin:10px;
            border-radius:10px;
            text-align:center;
            //padding:10px;
        }
        .dot1{
            width:10px;
            height:10px;
            border:2px solid red;
            margin:42px 42px;
            border-radius:10px;
            background:red
        }

        .dot21{
            width:8px;
            height:8px;
            border:2px solid #000;
            margin:33px 33px 17px 33px;
            border-radius:10px;
            background:#000
        }

        .dot22{
            width:8px;
            height:8px;
            border:2px solid #000;
            margin:0 0 0 58px;
            border-radius:10px;
            background:#000
        }

        .dot3{
            margin:20px 0 0 0px;
            font-size:48px; 
  
        }
        .threeline{
            margin: -60px 0 0 31px;
        }

    </style> 
    <script>
        $(function () {
            $('.dice').hide();
            $('.dice').eq(5).show();
            $('#btn').click(function () {
                $('.dice').hide();
                var idx = Math.round(Math.random(0, 1) * $('.dice').length - 1);
                $('.dice').eq(idx).show();
            });

        });
    </script>
</head>
<body>
    <div class='panel'>
        <div class='dice'><div class='dot1'></div></div>
        <div class='dice'><div class='dot1'></div></div>
        <div class='dice'><div class='dot1'></div></div>
        <div class='dice'><div class='dot21'></div><div class='dot22'></div></div>
        <div class='dice'><div class='dot21'></div><div class='dot22'></div></div>
        <div class='dice'>
            <div class="dot3">三</div><div class='threeline'>|||</span></div>
        </div>
        <button id='btn'>來個三</button>
</body>
</html>